# wordbook

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/likorn_devaki/wordbook/: Config.java  JWT.java  Log.java  MVCConfig.java  ResponseTransfer.java  UserDetailsService.java  WordBookController.java  WordbookApplication.java  WorkBookController.java  f.java
src/main/java/com/likorn_devaki/wordbook/Controllers/: ErrorController.java  UsersController.java  WordBookController.java  WordsController.java
src/main/java/com/likorn_devaki/wordbook/DAOClasses/: DAO.java
src/main/java/com/likorn_devaki/wordbook/DTO/: UserCredentials.java
src/main/java/com/likorn_devaki/wordbook/DataTransferObject/: ResponseTransfer.java
src/main/java/com/likorn_devaki/wordbook/Entities/: Token.java  User.java  WordRecord.java
src/main/java/com/likorn_devaki/wordbook/Entity/: User.java  UserRepo.java  Users.java  UsersRepo.java  WordRecord.java  Words.java  WordsRepo.java
src/main/java/com/likorn_devaki/wordbook/Exception/: UserExistException.java
src/main/java/com/likorn_devaki/wordbook/JWT/: JWTProvider.java
src/main/java/com/likorn_devaki/wordbook/PasswordEncoder/: PasswordEncoder.java  PasswordEncoder2.java
src/main/java/com/likorn_devaki/wordbook/Repos/: UsersRepo.java  WordsRepo.java
src/main/java/com/likorn_devaki/wordbook/config/: MVCConfig.java  SecSecurityConfig.java
src/main/java/com/likorn_devaki/wordbook/controllers/: ErrorController.java  TagController.java  UserController.java  UsersController.java  WordController.java  WordsController.java
src/main/java/com/likorn_devaki/wordbook/djfj/: DBConfig.java
src/main/java/com/likorn_devaki/wordbook/dto/: ResponseToUsr.java  Token.java  UserCredentials.java  UserResponse.java  UserToken.java
src/main/java/com/likorn_devaki/wordbook/entities/: Tag.java  User.java  Word.java
src/main/java/com/likorn_devaki/wordbook/exceptions/: UserExistException.java
src/main/java/com/likorn_devaki/wordbook/model/: Tag.java  User.java  Word.java
src/main/java/com/likorn_devaki/wordbook/repos/: TagsRepository.java  UsersRepository.java  WordsCustomRepository.java  WordsCustomRepositoryImpl.java  WordsRepository.java
src/main/java/com/likorn_devaki/wordbook/security/: PasswordEncoder.java  PasswordEncoder2.java  UsersController.java
src/main/java/com/likorn_devaki/wordbook/service/: TagService.java  WordService.java  WordsService.java
src/main/resources/: application.properties
src/test/java/com/likorn_devaki/wordbook/: WordBookControllerTest.java  WordbookApplicationTests.java
src/test/java/com/likorn_devaki/wordbook/Controllers/: WordBookControllerTest.java  WordsControllerTest.java
src/test/java/com/likorn_devaki/wordbook/controllers/: TagControllerTest.java  UserControllerTest.java  WordControllerTest.java  WordsControllerTest.java
src/test/java/com/likorn_devaki/wordbook/repos/: WordsCustomRepositoryImplTest.java
src/test/java/com/likorn_devaki/wordbook/service/: TagServiceTest.java  WordServiceTest.java  WordsServiceTest.java
