buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'gs-spring-boot'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.postgresql:postgresql')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")
	runtimeOnly 'org.postgresql:postgresql'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.2.Final'
	compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '5.0.6.RELEASE'
	/*compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'*/
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.6'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.6'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.6'




	/*testImplementation 'org.springframework.boot:spring-boot-starter-test'*/
	/*compile group: 'org.springframework',
			name: 'spring-webmvc'*/
	/*compile group: 'org.springframework',
			name: 'spring-jdbc'*/

}