buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'gs-spring-boot'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.postgresql:postgresql')
	implementation('org.apache.commons:commons-lang3:3.9')
	implementation('org.springframework.security:spring-security-crypto:3.1.0.RELEASE')
	implementation('org.projectlombok:lombok:1.18.6')
	implementation('org.hibernate:hibernate-core:5.4.2.Final')
	implementation('org.hibernate:hibernate-entitymanager:5.4.2.Final')
	implementation('org.springframework:spring-context:5.0.6.RELEASE')
	implementation('org.springframework:spring-orm:5.0.6.RELEASE')
	implementation('org.springframework:spring-jdbc:5.0.6.RELEASE')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")
	runtimeOnly 'org.postgresql:postgresql'
	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.6'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.6'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.6'
}